{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "https://way-one.vercel.app/",
    "start_url": "https://way-one.vercel.app/",
    "name": "Who Are You",
    "short_name": "WAY",
    "description": "Site de cat\u00e9gorisation du jeu League of Legends",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"

        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"

        }
    ]
}