



.gestion-champions{
    display: flex;
    justify-content: center;
    padding-top: 8rem;
}

.card-new-champ{
    width: auto;
}

.erreur-container{
    text-align: center;
    height: 2rem;
    font-size: 1.3rem;
}

.container-load{
    padding: 20rem 0;
}

.card-gestion-champions{
    height: 30rem;
    width: 40rem;
    background-color: #61365991;
    box-shadow: var(--shadow-elevation-medium);
}


.card-top-gestion-champions{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10rem;
}

.container-img-gestion-champion{
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.container-info-gestion-champions{
    padding-top: 1.5rem;
    line-height: 3rem;
}






.img-gestion-champions{
    height: 90px;
}


.nom-gestion-champions{
    text-align: center;
    font-size: 1.4rem;
}

.key-gestion-champions{
    text-align: center;
    font-size: 1.2rem;
}






.card-bot-gestion-champions{
    height: 20rem;
    width: auto;
}

.card-bot-title{
    text-align: center;
    font-size: 1.5rem;
}

.card-categorie{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    width: 100%;
}



.nom-categorie-gestion-champions{
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
    text-align: center;
}

.nom-categorie-gestion-champions:hover{
    cursor: pointer;
}

.card-container-btn{
    width: 100%;
    height: 11rem;
    padding: 1.3rem 2rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.card-btn{
    font-weight: 900;
}







.notif-ajouter{
    height: 10rem;
    font-size: 2rem;
    text-align: center;
    line-height: 10rem;
}

@media screen and (max-width: 730px) {


    


}